apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: server-counter
spec:
  replicas: 1
  serviceName: "discordcount-server-counter"
  selector:
    matchLabels:
      run: server-counter
  template:
    metadata:
      labels:
        run: server-counter
    spec:
      containers:
      - name: server-counter
        image: registry.jakegealer.me/server_counter
        imagePullPolicy: "Always"
        readinessProbe:
          exec:
            command:
            - cat
            - /tmp/alive
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: RETHINKDB_HOSTNAME
          value: rethinkdb-rethinkdb-cluster
        - name: RETHINKDB_PASSWORD
          value: rethinkdb
        - name: HOSTNAME
          value: discordcount.me
        - name: DISCORD_TOKEN
          valueFrom:
            secretKeyRef:
              name: discordcount
              key: token
        - name: SHARD_COUNT
          value: "1"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
      imagePullSecrets:
      - name: private-registry
